.place {
  display: grid;
  grid-template-columns: 460px auto;
  grid-template-rows: repeat(2, auto);
  gap: 48px 40px;
  padding-top: 80px;
  box-sizing: border-box;
}

@media (max-width: 1279px) {
  .place {
    grid-template-columns: 440px auto;
    gap: 48px 32px;
  }
}

@media (max-width: 1023px) {
  .place {
    grid-template-columns: 340px auto;
    gap: 48px 28px;
    padding-top: 73px;
  }
}

@media (max-width: 767px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 32px;
    padding-top: 50px;
  }
}

.place:first-child {
  padding-top: 0;
}
